# database
DATABASE_URL=mongodb://mongo:27017/centi
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pwd123
MONGO_BACKUP_FOLDER=./backups
MONGO_DATABASE=centi-dev

# Session
SESSION_SECRET=your-session-secret

# Social Login
# FACEBOOK_CLIENT_ID=your-client-id
# FACEBOOK_CLIENT_SECRET=your-client-secret

# GOOGLE_CLIENT_ID=your-client-id
# GOOGLE_CLIENT_SECRET=your-client-secret

# Jwt config
JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_EXPIRES=60d
JWT_REFRESH_EXPIRES=60d

# Node environment
NODE_ENV=development
BABEL_ENV=debug

# Send email
MAIL_USERNAME=
MAILGUN_DOMAIN=
